# woodwhales-maven-tools

./: .gitignore  README.md  pom.xml
src/main/java/org/woodwhales/maven/: MavenToolsApplication.java
src/main/java/org/woodwhales/maven/controller/: GenerateController.java  IndexController.java
src/main/java/org/woodwhales/maven/controller/params/: MavenInfoRequestParam.java
src/main/java/org/woodwhales/maven/controller/vo/: BaseVO.java  MavenCommandInfo.java
src/main/java/org/woodwhales/maven/dto/: MavenDependencyInfo.java
src/main/java/org/woodwhales/maven/service/: CommandService.java  DependencyInfoService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/org/woodwhales/maven/: MavenToolsApplicationTests.java
src/test/java/org/woodwhales/maven/generate/: GenerateTest.java  JarTest.java
